# spring-boot-demos

./: .gitignore  README.MD  pom.xml
src/main/java/: Application.java
src/main/java/com/example/mybatis_sql_injection/: Article.java  ArticleMapper.java  Enquiry.java  MybatisSqlInjectionApplication.java  WebController.java
src/main/resources/: application.properties  data.sql  generated-requests.http  schema.sql
src/test/java/com/example/mybatis_sql_injection/: MybatisSqlInjectionApplicationTests.java
study-https/: pom.xml
study-https/src/main/java/com/example/springbootdemo/: SpringBootDemoApplication.java
study-https/src/main/java/com/example/springbootdemo/client/: ClientConfiguration.java  ClientController.java  ClientKeyStoreInfo.java
study-https/src/main/java/com/example/springbootdemo/server/: ServerConfiguration.java  ValidCert.java
study-https/src/main/resources/: application-client.yml  application-server.properties  clientBob.crt  clientBob.jks  client_xavier.crt  client_xavier.csr  client_xavier.jks  client_xavier.p12  rootCA.crt  rootCA.key  start-server.sh
study-java-cipher/: pom.xml
study-java-cipher/src/main/java/com/example/demo/: StudyJavaSecurityApplication.java
study-java-cipher/src/test/java/com/example/demo/: StudyJavaSecurityApplicationTests.java
